{
  "name": "adira-sdk-node",
  "version": "1.0.8",
  "description": "sdk for nodejs development",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "base36": "^1.0.0",
    "consul": "^0.40.0",
    "crc": "^4.1.1",
    "crypto-js": "^4.1.1",
    "db-migrate": "^0.11.13",
    "db-migrate-mysql": "^2.2.0",
    "kafkajs": "^1.16.0",
    "kubernetes-client": "^9.0.0",
    "mocha": "^9.2.2",
    "moment-timezone": "^0.5.34",
    "mysql2": "^2.3.3",
    "node-threadrunner": "^1.0.3",
    "node-worker-threads-pool": "^1.5.1",
    "node-yaml-config": "^1.0.0",
    "pino": "^7.6.2",
    "pino-http": "^7.0.0",
    "redis": "^4.0.1",
    "sequelize": "^6.19.0",
    "toad-scheduler": "^1.6.0",
    "uuid": "^8.3.2",
    "yaml": "^2.0.1"
  }
}
